# TPSnitch

./: .gitignore  Modrinth.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Build.yml  build.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/dashtiss/tpsnitch/: CommonClass.java  CommonClass.java~  Constants.java  TpsnitchConfig.java
common/src/main/java/com/dashtiss/tpsnitch/platform/: Services.java
common/src/main/java/com/dashtiss/tpsnitch/platform/services/: IPlatformHelper.java
fabric/: build.gradle
fabric/src/main/java/com/dashtiss/tpsnitch/: TPSnitch.java  TPSnitchConfig.java
fabric/src/main/java/com/dashtiss/tpsnitch/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/dashtiss/tpsnitch/: TPSnitch.java  TPSnitchConfig.java
forge/src/main/java/com/dashtiss/tpsnitch/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/dashtiss/tpsnitch/: TPSnitch.java  TPSnitchConfig.java
neoforge/src/main/java/com/dashtiss/tpsnitch/platform/: NeoForgePlatformHelper.java
src/main/java/com/dashtiss/tpsnitch/: Config.java  FileHandler.java  Tpsnitch.java
src/main/resources/: fabric.mod.json
