# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.16.14
# Mod Properties
mod_version=1.3.4
maven_group=com.dashtiss
archives_base_name=TPSnitch-Fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.123.0+1.21.5

# Loom Properties
loom_version=1.10-SNAPSHOT

# Other Settings
midnightlib_version = 1.7.2+1.21.4-fabric
gson_version = 2.13.1
